[pytest]
filterwarnings =
    ignore: Converting `np.character` to a dtype is deprecated. :DeprecationWarning
    # a BIG part of 60k something warnings on pytest -svv fury/tests/test_actors.py are due to deprecated use of <np.data_type> in dipy & vtk, 
    # where simply data_type could be used, hence ignoring the whole packages.
    # need to refactor to something where only neglect the np.data_type deprecation warnings
    once:::dipy
    once:::vtk